<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper>
    <name>bt1-1425x1425.png</name>
    <filename>/usr/share/backgrounds/backtrack-1/bt1-1425x1425.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt1-black-640x480.png</name>
    <filename>/usr/share/backgrounds/backtrack-1/bt1-black-640x480.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt1-dragon-1280x800.png</name>
    <filename>/usr/share/backgrounds/backtrack-1/bt1-dragon-1280x800.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt1-dragon-1280x960.png</name>
    <filename>/usr/share/backgrounds/backtrack-1/bt1-dragon-1280x960.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt1-dragon-1440x900.png</name>
    <filename>/usr/share/backgrounds/backtrack-1/bt1-dragon-1440x900.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt1-dragon-1600x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-1/bt1-dragon-1600x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt1-hand-1024x768.png</name>
    <filename>/usr/share/backgrounds/backtrack-1/bt1-hand-1024x768.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt2-1425x1425.png</name>
    <filename>/usr/share/backgrounds/backtrack-2/bt2-1425x1425.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt3-1680x1050.png</name>
    <filename>/usr/share/backgrounds/backtrack-3/bt3-1680x1050.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt3-black-1425x1425.png</name>
    <filename>/usr/share/backgrounds/backtrack-3/bt3-black-1425x1425.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt3-green-1425x1425.png</name>
    <filename>/usr/share/backgrounds/backtrack-3/bt3-green-1425x1425.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt3-wifu-1820x1024.png</name>
    <filename>/usr/share/backgrounds/backtrack-3/bt3-wifu-1820x1024.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r1-1024x768.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r1-1024x768.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r1-1280x800.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r1-1280x800.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r1-1600x1000.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r1-1600x1000.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r1-800x600.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r1-800x600.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r2-1024x768.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r2-1024x768.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r2-1280x800.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r2-1280x800.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r2-1440x900.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r2-1440x900.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r2-1600x1000.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r2-1600x1000.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4r2-800x600.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4r2-800x600.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt4-red-1680x1050.png</name>
    <filename>/usr/share/backgrounds/backtrack-4/bt4-red-1680x1050.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-black-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-black-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-blue-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-blue-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-blue-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-blue-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-blue2-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-blue2-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-camo-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-camo-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-camo-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-camo-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-green-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-green-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-green-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-green-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-grey1-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-grey1-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-grey1-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-grey1-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-grey2-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-grey2-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-orange-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-orange-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-orange-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-orange-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-purple-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-purple-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-purple-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-purple-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-black-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-black-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-blue-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-blue-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-green-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-green-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-grey-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-grey-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-grey21920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-grey21920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-lime-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-lime-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-orange-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-orange-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-purple-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-purple-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r2-yellow-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r2-yellow-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-black-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-black-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-blue-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-blue-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-camo-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-camo-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-grey-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-grey-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-lime-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-lime-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-orange-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-orange-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-purple-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-purple-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5r3-yellow-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5r3-yellow-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-yellow-1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-yellow-1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>bt5-yellow-2-1920x1200.png</name>
    <filename>/usr/share/backgrounds/backtrack-5/bt5-yellow-2-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-1024x768.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-1024x768.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-1280x1024.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-1280x1024.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-1280x800.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-1280x800.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-1440x900.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-1440x900.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-1600x1200.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-1600x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-1920x1080.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-1920x1080.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-1920x1200.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-2560x1440.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-2560x1440.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.0-red-1024x768.png</name>
    <filename>/usr/share/backgrounds/kali-1.0/kali-1.0-red-1024x768.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1024x768.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1024x768.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1280x1024.jpg</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1280x1024.jpg</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1280x1024.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1280x1024.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1280x800.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1280x800.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1440x900.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1440x900.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1600x1200.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1600x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1920x1080.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1920x1080.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-1920x1200.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-1.1-2560x1440.png</name>
    <filename>/usr/share/backgrounds/kali-1.1/kali-1.1-2560x1440.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2019.4-dark-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2019.4/kali-2019.4-dark-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2019.4-grid-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2019.4/kali-2019.4-grid-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2019.4-light-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2019.4/kali-2019.4-light-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2019.4-logo-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2019.4/kali-2019.4-logo-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2019.4-matrix-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2019.4/kali-2019.4-matrix-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2019.4-rings-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2019.4/kali-2019.4-rings-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2019.4-tattoo-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2019.4/kali-2019.4-tattoo-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-blur-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2020.2/kali-blur-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-mesh-3840x2160.png</name>
    <filename>/usr/share/backgrounds/kali-2020.2/kali-mesh-3840x2160.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-1024x768.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-1024x768.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-1280x1024.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-1280x1024.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-1280x800.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-1280x800.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-1600x1200.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-1600x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-1920x1080.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-1920x1080.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-1920x1200.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-2560x1440.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-2560x1440.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-lock-1280x1024.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-lock-1280x1024.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-lock-1600x1200.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-lock-1600x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-lock-1920x1080.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-lock-1920x1080.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-lock-1920x1200.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-lock-1920x1200.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <name>kali-2.0-lock-2560x1080.png</name>
    <filename>/usr/share/backgrounds/kali-2.0/kali-2.0-lock-2560x1080.png</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
